<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, 
	initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Login Key - X</title>
	<link rel="shorcut icon" type="image/x-icon" href="imagenes/favicon.ico">
	<style>
		/*ESTILOS AL LOGIN CON CSS*/
		body{ 
			background-image: url(imagenes/fondologin.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;	
		}
		.formulario{
			background: rgba(0,0,0,.3);
			padding: 20px;
			border-radius: 20px;
			box-shadow: 0, 0, 30px rgba(0,0,0,0.568);
			color: white;
		}
		.form-control{
			background: rgba(0,0,0,.3);
			border-style: none;
			transition: 0.5s ease-in;
			outline: none;
			box-shadow: none;
		}
		.form-control:focus{
			background: none;
			box-shadow: none;
			outline: none;
		}
		.form-control::placeholder{
			color: white;
		}
		.ingresar{
			background: #222A3F;
			padding: 10px;
			font-size: 16px;
			font-weight: 700!important;
			color: white;
			box-shadow: 0, 0, 30px rgba(0,0,0,0.568);
			transition: 0.2s ease-in;
		}
		.ingresar:hover{
			color: white;
		}
		.olvide{
			color: white;
			text-decoration-style: none;
			text-decoration-line: none;
		}
		.olvide:hover{
			color: white;
			text-decoration-style: none;
			text-decoration-line: none;
			cursor: pointer;
		}
		.btn-registro{
			color: white;
			text-decoration-style: none;
			text-decoration-line: none;
			font-size: 20px;
			font-weight: 700!important;
			border: 2px solid white;
			padding: 10px;
			border-radius: 10px;
		    background: rgba(0,0,0,.5);
		}
		.btn-registro:hover{
			color: white;
			text-decoration-style: none;
			text-decoration-line: none;
			cursor: pointer;
		}
		  /*FIN DE ESTILOS AL LOGIN CON CSS*/
	</style>
</head>
<body> 
      <div class="container"> <!--INICIA EL CONTENEDOR-->
      	<div class="row justify-content-center pt-5 mt-3 m-1"> <!--INICIA LA FILA-->
      		<div class="col-md-6 col-sm-8 col-xl-4 col-lg-5 formulario"><!--INICIA LA COLUMNA-->
      			<form action=""><!--INICIA EL FORMULARIO-->
      			<div class="form-group text-center pt-3">
      				<h1 class="text-light">Iniciar Sesión</h1>
                </div>
                <div class="form-group mx-sm-4 pt-3">
                	<input type="text" class="form-control" placeholder="Usuario:" style="color: #fff;">
                </div>
                 <div class="form-group mx-sm-4 pb-3">
                	<input type="password" class="form-control" placeholder="Contraseña:" style="color: #fff;">
                </div>
                <div class="form-group mx-sm-4 pb-2">
                	<input type="submit" value="Ingresar" class="btn btn-block ingresar">
                </div>
                <div class="form-group text-right">
                	<span><a href="#" class="olvide">Olvidé mi contraseña</a></span>
                </div>
                <div class="form-group text-center">
                	<span><a href="registro.html" class="btn-registro">Registrarse</a></span>
                </div>
      			</form><!--FINALIZA EL FORMULARIO-->
      		</div><!--FINALIZA LA COLUMNA-->
      	</div><!--FINALIZA LA FILA-->
      </div><!--FINALIZA EL CONTENEDOR-->

      
      <script src="js/jquery-3.4.1.min.js"></script> <!--LIBRERIA JQUERY-->
      <script src="js/popper.min.js"></script><!--LIBRERIA POPPER-->
      <script src="js/bootstrap.min.js"></script> <!--LIBRERIAS DE BOOTSTRAP-->
</body>
</html>